# Сервер
PORT=3001

# База данных
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=student
DATABASE_PASSWORD=student
DATABASE_SYNCHRONIZE=true

# JWT
JWT_KEY=defaultKey